{
  "name": "sistema-turnos",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "dev-sucursal": "nodemon gestion-sucursales/index.js",
    "dev-noti": "nodemon gestion-notificaciones/index.cjs",
    "dev-reserva": "nodemon gestion-reservas/index.js",
    "dev-recordatorio": "nodemon gestion-recordatorios/index.js"
  },
  "nodemonConfig": {
    "ignore": ["package.json","./gestion-reservas/turnos.json"]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
